server.port = 9000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=diceGameDB

spring.datasource.url=jdbc:mysql://localhost:3306/diceGameDB?createDatabaseIfNotExist=true
spring.datasource.username=oriol
spring.datasource.password=itacademy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.doc.api-docs.enabled=true
spring.doc.swagger-ui.enabled=true
springdoc.swagger-ui.path = /swaggerJuegoDados

spring.mvc.hiddenmethod.filter.enabled=true
